<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contoh</title>
</head>
<body background="bg.jpg">
	<h1 align="center">POSTER</h1>
	<table align="center">
		<tr>
			<th><img src="rumah salju.jpg" width="300" height="300"></th>
			<th><img src="jembatan.jpg" width="300" height="300"></th>
			<th><img src="langit.jpg" width="300" height="300"></th>
		</tr>
		<tr>
			<td><p align="center"><b>Rumah Salju</b></p></td>
			<td><p align="center"><b>Jembatan</b></p></td>
			<td><p align="center"><b>Langit</b></p></td>
		</tr>
		<tr>
			<td><font color="red"><p align="center">Rp31.000</font></td>
			<td><font color="red"><p align="center">Rp33.000</font></td>
			<td><font color="red"><p align="center">Rp37.500</font></td>
		</tr>
		<tr>
			<td><p align="center"><a href="rumahsalju.html"><button>Detail</button></a></p></td>
			<td><p align="center"><a href="jembatan.html"><button>Detail</button></a></p></td>
			<td><p align="center"><a href="langit.html"><button>Detail</button></a></p></td>
		</tr>

	<table align="center">
		<tr>
			<th><img src="awan.jpg" width="300" height="300"></th>
			<th><img src="nature.jpg" width="300" height="300"></th>
			<th><img src="hutan.jpg" width="300" height="300"></th>
		</tr>
		<tr>
			<td><p align="center"><b>Awan</b></p></td>
			<td><p align="center"><b>Alam</b></p></td>
			<td><p align="center"><b>Hutan</b></p></td>
		</tr>
		<tr>
			<td><font color="red"><p align="center">Rp35.750</font></td>
			<td><font color="red"><p align="center">Rp28.000</font></td>
			<td><font color="red"><p align="center">Rp29.000</font></td>
		</tr>
		<tr>
			<td><p align="center"><a href="awan.html"><button>Detail</button></a></p></td>
			<td><p align="center"><a href="alam.html"><button>Detail</button></a></p></td>
			<td><p align="center"><a href="hutan.html"><button>Detail</button></a></p></td>
		</tr>
	</table>
	</table>

</body>
</html>